VITE_SUPABASE_URL=https://hivvmfrejdiyqpoagfzt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpdnZtZnJlamRpeXFwb2FnZnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTAyNjQsImV4cCI6MjA4MTU4NjI2NH0.lcyKuVqWyzv6EnuCeL4X2PC-LK0Qui7GRVliwFGffCs
